{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientConfiguration": {
    "KafkaConsumerConfig": {
      "ConsumerConfig": {
        "GroupId": "ChatAppClient",
        "BootstrapServers": "localhost:9092",
        "EnableAutoCommit": true,
        "AutoCommitInterval": 1000,
        "CompressionCodec": "gzip",
        "AutoOffsetReset": "earliest"
      },
      "MessageTopic": "chat-messages"
    },
    "PushClientConfiguration": {
      "PublishInterval": "0.00:00:00.5",
      "MaxSize": 5
    }
  },
  "AllowedHosts": "*"
}
